
<!DOCTYPE html>
<script src='https://cdn.tiny.cloud/1/cqrrsk4j91lr08vk4ks5m307ia9g2oy94j66jztou9f1wmto/tinymce/5/tinymce.min.js'
        referrerpolicy="origin">

</script>
<script>
    tinymce.init({
        selector: '#mytextarea'
    });
</script>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">



</head>

<body>
<h1>TinyMCE Quick Start Guide</h1>
<form method="post">
    <textarea id="mytextarea">Hello, asdad!</textarea>
</form>
</body>
</html>
